{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sale-chatbot-be",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-11",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "sale_chatbot",
			"database_name": "sale-chatbot",
			"database_id": "54ebd158-35c6-41de-994b-3b584091b16e",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "sale-chatbot-product-index"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "sale-chatbot-r2",
			"binding": "sale_chatbot_r2"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
